1111111111111111111111111111111
11.................C.........11
1.1......M..................1.1
1..1.......................1..1
1...1.......1111111.......1...1
1....1......1..1..1......1....1
1.....1.....1..1..1.....1.....1
1......1.......1.......1......1
1..............1..............1
1..............1..............1
1..............1..............1
1....C..111111111111111.C.....1
1............U.1..............1
1..............1..............1
1..............1..........U...1
1..............1..............1
1......1.......1.......1......1
1.....1.....1..1..1.....1.....1
1....1......1..1..1......1....1
1...1.......1111111.......1...1
1..1.......................1..1
1.1..P......C...............1.1
11......................M....11
1111111111111111111111111111111
