1111111111111111111111111111111
11.................C.........11
1.1.........................1.1
1..1.......................1..1
1...1.....................1...1
1....1...................1....1
1.....1........1........1.....1
1......1.......1.......1......1
1..............1..............1
1..............1..............1
1..............1..............1
1....C...1111111111111..C.....1
1..............1..............1
1..............1..............1
1..............1..............1
1..............1..............1
1......1.......1.......1......1
1.....1........1........1.....1
1....1...................1....1
1...1.....................1...1
1..1.......................1..1
1.1..P......C...............1.1
11...........................11
1111111111111111111111111111111
